# base-dapp

This is the standard base for dApp

## Getting Started

Set your hardhat config etc.
Put your contract on contracts folder
do 'yarn hardhat compile' to create typechain for your frontend
